<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageButton
        android:id="@+id/item1"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/textView24"
        style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:text="Edit profile"
        android:textColor="#FFFFFF"
        tools:textSize="35sp" />

    <ImageButton
        android:id="@+id/item2"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="?attr/actionBarItemBackground"
        android:scaleType="centerInside" />

</RelativeLayout>